[Control] 
initial_config = ./initial_config_Cu.xyz 
n_steps = 1
engine = lammps
verbosity = 2
n_sessions = 7
engine_use_rank_0 = False
#reference_table = test.pickle 
#visited_environments = visited_environments.pickle

[Lammps] 
pair_style = eam/alloy 
pair_coeff = * * ./Cu01.eam.alloy Cu
min_style = cg 
minimize = 1e-10 1e-12 10000 10000

[AtomicEnvironment] 
style = cna/graph
rnei = 3.0
rcut = 8.0

[EventSearch] 
style = partn
nsearch = 5
emax_event = 5.0
emin_event = 0.2
r_nnewchance = 3

[pARTn] 
path_artnso = /root/programs/artn-plugin/lib/libartn-lmp.so
forc_thr = 0.001

[RateConstant] 
style = constant
k0 = 10.0
T = 300.0

[PSR] 
style = ira 
matching_score_thr = 0.4

[IRA]
kmax_factor = 2.0

[BASIN]
#energy_thr = 0.5
