[Control] 
initial_config = ./cu_fcc_defects.xyz 
n_steps = 10
engine = lammps
verbosity = 2
n_sessions = 7
engine_use_rank_0 = False
basin = True
reference_table = ./reference_table_Cu_fake.pickle
visited_environments = ./visited_environments_Cu.pickle

[Lammps] 
pair_style = eam/alloy 
pair_coeff = * * ./Cu01.eam.alloy Cu
min_style = cg 
minimize = 1e-10 1e-12 10000 10000

[AtomicEnvironment] 
style = cna/graph
rnei = 2.9
rcut = 6.5
#neighbors_add = 1

[EventSearch] 
style = partn
nsearch = 10
emin_event = 0.0
r_nnewchance = 3

[pARTn] 
path_artnso = /root/programs/artn-plugin/lib/libartn-lmp.so
forc_thr = 0.001

[RateConstant] 
style = constant
k0 = 10.0
T = 300.0

[PSR] 
style = ira 
matching_score_thr = 0.4

[IRA]
kmax_factor = 2.0

[BASIN]
energy_thr = 0.5
