[Control] 
config_file = ./initial_config.xyz 
output_file = ./trajkmc.xyz
nkmc_steps = 500
#catalog = ./catalog.pickle
nprocs = 8
reconstruction = True

[Potential] 
file = ./Ni_v6_2.0_LKBeland2016.eam
pair_style = eam/alloy 
pair_coeff = * * ${file} Ni

[Minimization] 
style = lammps
min_style = cg
etol = 1.0e-6
ftol = 1.0e-8
maxiter = 1000
maxeval = 1000

[AtomicEnvironment] 
style = cna/graph
radd_cna = 3.0
rnei = 3.01
rcut = 7.0

[EventSearch] 
style = pARTn 
rcutenv = 7.0
nsearch = 10
path_artnso = /root/programs/artn-plugin/lib/libartn-lmp.so
emax_event = 5.0
emin_event = 0.5
k0 = 1
T = 300.0

[PSR] 
style = ira 
kmax_factor = 2.0
