[Control] 
initial_config = ./initial_config.xyz 
n_steps = 10
engine = lammps
verbosity = 2

[Lammps] 
pair_style = eam/alloy 
pair_coeff = * * ./Ni_v6_2.0_LKBeland2016.eam Ni
min_style = cg 
minimize = 1e-10 1e-12 10000 10000


[AtomicEnvironment] 
style = cna/graph
rnei = 3.0
rcut = 6.0

[EventSearch] 
style = partn
nsearch = 10
emax_event = 5.0
emin_event = 0.0

[pARTn] 
path_artnso = /root/programs/artn-plugin/lib/libartn-lmp.so

[RateConstant] 
style = constant
k0 = 1e12
T = 300.0

[PSR] 
style = ira 
[IRA]
