[Control] 
initial_config = ./test.xyz
n_steps = 1
engine = lammps
verbosity = 2
n_sessions = 7
engine_use_rank_0 = False
#reference_table = ./reference_table.pickle 
#visited_environments = ./visited_environments.pickle

[Lammps] 
pair_style = eam/alloy 
pair_coeff = * * ./Ni_v6_2.0_LKBeland2016.eam Ni
min_style = cg 
minimize = 1e-10 1e-12 10000 10000


[AtomicEnvironment] 
style = cna/graph
rnei = 3.0
rcut = 6.0

[EventSearch] 
style = partn
nsearch = 10
emax_event = 5.0
emin_event = 0.0

[pARTn] 

[RateConstant] 
style = constant
k0 = 10
T = 300.0

[PSR] 
style = ira 
[IRA]

[Basin]
