[Control] 
config_file = ./initial_config_sia.xyz
output_file = ./trajkmc.xyz
nkmc_steps = 5
nprocs = 8
reconstruction = True
engine = lammps
verbosity = 2

[Potential] 
file = FeC-Becquart2013.eam
pair_style = eam/alloy 
pair_coeff = * * ${file} Fe


[Minimization] 
style = lammps
min_style = cg
etol = 1.0e-6
ftol = 1.0e-8
maxiter = 1000
maxeval = 1000

[AtomicEnvironment] 
style = cna/graph
#radd_cna = 0
rnei = 2.7
rcut = 6.5


[EventSearch] 
style = pARTn 
rcutenv = 6.5
nsearch = 10
path_artnso = /root/programs/artn-plugin/lib/libartn-lmp.so
partn_push_over = 4.0
emax_event = 5
emin_event = 0.0
k0 = 1.0e-12
T = 300.0

[PSR] 
style = ira 
kmax_factor = 2.0
