[Control] 
config_file = ./initial_config.xyz 
output_file = ./trajkmc.xyz
nkmc_steps = 100
nprocs = 1
reconstruction = False
engine = lammps

[Potential] 
file = ./Ni_v6_2.0_LKBeland2016.eam
pair_style = eam/alloy 
pair_coeff = * * ${file} Ni

[Minimization] 
style = lammps
min_style = cg
etol = 1.0e-6
ftol = 1.0e-8
maxiter = 1000
maxeval = 1000

[AtomicEnvironment] 
style = cna
#radd_cna = 1
rnei = 3.01
rcut = 6.5

[EventSearch] 
style = pARTn 
rcutenv = 6.5
nsearch = 3
path_artnso = /root/programs/artn-plugin/lib/libartn-lmp.so
emax_event = 5.0
emin_event = 0.5
partn_delr_threshold = 0.4
k0 = 1.0
T = 300.0

[PSR] 
style = ira 
kmax_factor = 2.0
