LAMMPS (29 Aug 2024 - Update 1)
units metal
atom_style atomic
dimension 3
boundary p p p
atom_modify sort 0 1
read_data initial_config_minimization.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (17.6 17.6 17.6)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  499 atoms
  read_data CPU = 0.001 seconds
pair_style eam/alloy
pair_coeff * * ./Ni_v6_2.0_LKBeland2016.eam Ni
plugin load /root/programs/artn-plugin/lib/libartn-lmp.so
Loading plugin: ARTn plugin fix style v1.0 by Nicolas Salles (nsalles33@gmail.com)
fix 10 all artn dmax 8.0
min_style fire
minimize 1e-3 1e-3 1000 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1     20      1.1     0.5     0.25     0.99      10  0.02 eulerimplicit      yes          no     
 * FIX/ARTn::CHANGE PARAM...
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
      8       5      1.1     0.5     0.1      0.99      10  0.02 eulerimplicit       no          no     
 * alpha0 ->    0.1
 * dt0 ->  0.001
 * dtmin -> 2e-05
 * dtmax -> 0.02
 * ftm2v -> 9648.53
 * dmax ->    8
 * delaystep ->         5
Per MPI rank memory allocation (min/avg/max) = 3.324 | 3.324 | 3.324 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2140.2371      0             -2140.2371      56655.518    
       756   0.0024882005  -2140.2371      0             -2140.2369      56655.549    
Loop time of 1.31937 on 1 procs for 22 steps with 499 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2140.23708911884  -2188.76035637754  -2140.23708911884
  Force two-norm initial, final = 2.2138259 0
  Force max component initial, final = 0.5244095 0
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1279     | 1.1279     | 1.1279     |   0.0 | 85.49
Neigh   | 0.010454   | 0.010454   | 0.010454   |   0.0 |  0.79
Comm    | 0.0083829  | 0.0083829  | 0.0083829  |   0.0 |  0.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.16767    | 0.16767    | 0.16767    |   0.0 | 12.71
Other   |            | 0.004915   |            |       |  0.37

Nlocal:            499 ave         499 max         499 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3177 ave        3177 max        3177 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          58149 ave       58149 max       58149 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58149
Ave neighs/atom = 116.53106
Neighbor list builds = 9
Dangerous builds = 0
Total wall time: 0:00:01
