LAMMPS (29 Aug 2024 - Update 1)
units metal
atom_style atomic
dimension 3
boundary p p p
read_data initial_config_minimization.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (17.6 17.6 17.6)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  499 atoms
  read_data CPU = 0.002 seconds
pair_style eam/alloy
pair_coeff * * ./Ni_v6_2.0_LKBeland2016.eam Ni
min_style cg
minimize  1.0e-6 1.0e-8 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.571 | 4.571 | 4.571 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              33305743       0              33305743       2.0409667e+09
       100   0             -2187.6571      0             -2187.6571      21034.282    
Loop time of 0.135281 on 1 procs for 100 steps with 499 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      33305742.6518566  -2186.58039499538  -2187.65707620007
  Force two-norm initial, final = 6.3954232e+08 3.968765
  Force max component initial, final = 1.5160783e+08 1.4560007
  Final line search alpha, max atom move = 0.048465588 0.070565927
  Iterations, force evaluations = 100 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12261    | 0.12261    | 0.12261    |   0.0 | 90.63
Neigh   | 0.008988   | 0.008988   | 0.008988   |   0.0 |  6.64
Comm    | 0.0021792  | 0.0021792  | 0.0021792  |   0.0 |  1.61
Output  | 2.9042e-05 | 2.9042e-05 | 2.9042e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001476   |            |       |  1.09

Nlocal:            499 ave         499 max         499 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2971 ave        2971 max        2971 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          56575 ave       56575 max       56575 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56575
Ave neighs/atom = 113.37675
Neighbor list builds = 8
Dangerous builds = 0
Total wall time: 0:00:00
