[Control] 
config_file = ./initial_config_FeC.xyz 
output_file = ./trajkmc.xyz
nkmc_steps = 2
#catalog = ./catalog.pickle
nprocs = 1
reconstruction = True

[Potential] 
file = ./FeC-Becquart2013.eam
pair_style = eam/alloy 
pair_coeff = * * ${file} Fe C

[Minimization] 
style = lammps
min_style = cg
etol = 1.0e-6
ftol = 1.0e-8
maxiter = 1000
maxeval = 1000

[AtomicEnvironment] 
style = cna/graph
radd_cna = 2.86
rnei = 2.86
rcut = 6.0

[EventSearch] 
style = pARTn 
rcutenv = 6.0
nsearch = 10
path_artnso = /root/programs/artn-plugin/lib/libartn-lmp.so
partn_dmax = 0.5
partn_push_dist_thr = 2.86
partn_push_step_size = 0.25
partn_lanczos_disp = 1e-7
partn_init = 2
partn_nsmooth = 5
emax_event = 5.0
emin_event = 0.5
k0 = 1
T = 300.0

[PSR] 
style = ira 
kmax_factor = 2.0
