[Control] 
config_file = ./initial_config_relaxed.xyz
output_file = ./trajkmc.xyz
nkmc_steps = 1
nprocs = 8
reconstruction = True
engine = lammps
verbosity = 2

[Potential] 
file = ./Ni_v6_2.0_LKBeland2016.eam
pair_style = eam/alloy 
pair_coeff = * * ${file} Ni

[Minimization] 
style = lammps
min_style = cg
etol = 1.0e-6
ftol = 1.0e-8
maxiter = 1000
maxeval = 1000

[AtomicEnvironment] 
style = cna/graph
radd_cna = 0
rnei = 3.01
rcut = 6.0


[EventSearch] 
style = pARTn 
rcutenv = 6.0
nsearch = 10
partn_lanczos_disp = 0.0002
partn_nperp = 7 
partn_push_step_size = 0.2 
partn_eigen_step_size = 0.1
path_artnso = /root/programs/artn-plugin/lib/libartn-lmp.so
emax_event = 1.5
emin_event = 0.0
k0 = 1.0e-12
T = 300.0

[PSR] 
style = ira 
kmax_factor = 2.0
