[Control] 
initial_config = ./initial_config.xyz 
n_steps = 200
engine = lammps
verbosity = 2
n_sessions = 2
engine_use_rank_0 = True
#reference_table = reference_table.pickle 
#visited_environments = visited_environments.pickle

[Lammps] 
pair_style = eam/alloy 
pair_coeff = * * ./Ni_v6_2.0_LKBeland2016.eam Ni
min_style = cg 
minimize = 1e-10 1e-12 10000 10000

[AtomicEnvironment] 
style = cna/graph
rnei = 3.0
rcut = 9.0
#neighbors_add = 1

[EventSearch] 
style = partn
nsearch = 20
emax_event = 5.0
emin_event = 0.0

[pARTn] 
path_artnso = /root/programs/artn-plugin/lib/libartn-lmp.so

[RateConstant] 
style = constant
k0 = 1.0
T = 300.0

[PSR] 
style = ira 
matching_score_thr = 0.4

[IRA]
kmax_factor = 2.0
