LAMMPS (29 Aug 2024 - Update 1)
units metal
atom_style atomic
dimension 3
boundary p p p
read_data initial_config_minimization.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (28.16 28.16 28.16)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2047 atoms
  read_data CPU = 0.003 seconds
atom_modify sort 40000000 0.0
pair_style eam/alloy
pair_coeff * * ../../examples/Ni_fcc_499at_monovacancy/Ni_v6_2.0_LKBeland2016.eam Ni
plugin load /root/programs/artn-plugin/lib/libartn-lmp.so
Loading plugin: ARTn plugin fix style v1.0 by Nicolas Salles (nsalles33@gmail.com)
fix 10 all artn dmax 6.0
min_style fire
minimize 1e-3 1e-3 1000 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Fix/ARTn needed option atom_modify sort 0 1 (fix_artn.cpp:445)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1     20      1.1     0.5     0.25     0.99      10  0.02 eulerimplicit      yes          no     
 * FIX/ARTn::CHANGE PARAM...
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
      6       5      1.1     0.5     0.1      0.99      10  0.02 eulerimplicit       no          no     
 * alpha0 ->    0.1
 * dt0 ->  0.001
 * dtmin -> 2e-05
 * dtmax -> 0.02
 * ftm2v -> 9648.53
 * dmax ->    6
 * delaystep ->         5
Per MPI rank memory allocation (min/avg/max) = 4.341 | 4.341 | 4.341 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -9107.5762      0             -9107.5762     -151.33082    
       570   0.0014924718  -9107.5762      0             -9107.5758     -151.31194    
Loop time of 3.77044 on 1 procs for 73 steps with 2047 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -9107.57615883833  -9107.57657717907  -9107.57615883833
  Force two-norm initial, final = 0.16791908 0
  Force max component initial, final = 0.014855709 0
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 73 79

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4489     | 2.4489     | 2.4489     |   0.0 | 64.95
Neigh   | 0.028443   | 0.028443   | 0.028443   |   0.0 |  0.75
Comm    | 0.011841   | 0.011841   | 0.011841   |   0.0 |  0.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2683     | 1.2683     | 1.2683     |   0.0 | 33.64
Other   |            | 0.01289    |            |       |  0.34

Nlocal:           2047 ave        2047 max        2047 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5765 ave        5765 max        5765 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         229152 ave      229152 max      229152 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 229152
Ave neighs/atom = 111.94529
Neighbor list builds = 7
Dangerous builds = 0
Total wall time: 0:00:03
