LAMMPS (29 Aug 2024 - Update 1)
units metal
atom_style atomic
dimension 3
boundary p p p
atom_modify sort 0 1
read_data initial_config_minimization.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (17.6 17.6 17.6)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  499 atoms
  read_data CPU = 0.001 seconds
pair_style eam/alloy
pair_coeff * * ../../examples/Ni_fcc_499at_monovacancy/Ni_v6_2.0_LKBeland2016.eam Ni
plugin load /root/programs/artn-plugin/lib/libartn-lmp.so
Loading plugin: ARTn plugin fix style v1.0 by Nicolas Salles (nsalles33@gmail.com)
fix 10 all artn dmax 8.0
min_style fire
minimize 1e-3 1e-3 1000 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1     20      1.1     0.5     0.25     0.99      10  0.02 eulerimplicit      yes          no     
 * FIX/ARTn::CHANGE PARAM...
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
      8       5      1.1     0.5     0.1      0.99      10  0.02 eulerimplicit       no          no     
 * alpha0 ->    0.1
 * dt0 ->  0.001
 * dtmin -> 2e-05
 * dtmax -> 0.02
 * ftm2v -> 9648.53
 * dmax ->    8
 * delaystep ->         5
Per MPI rank memory allocation (min/avg/max) = 3.32 | 3.32 | 3.32 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2218.9776      0             -2218.9776     -637.39692    
       532   0.016959144   -2218.9776      0             -2218.9765     -637.18304    
Loop time of 0.766083 on 1 procs for 66 steps with 499 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2218.97763240235  -2218.97418209835  -2218.97763240235
  Force two-norm initial, final = 0.089459733 0
  Force max component initial, final = 0.0065259128 0
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 66 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.64354    | 0.64354    | 0.64354    |   0.0 | 84.00
Neigh   | 0.0043542  | 0.0043542  | 0.0043542  |   0.0 |  0.57
Comm    | 0.0052218  | 0.0052218  | 0.0052218  |   0.0 |  0.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.10984    | 0.10984    | 0.10984    |   0.0 | 14.34
Other   |            | 0.003125   |            |       |  0.41

Nlocal:            499 ave         499 max         499 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2929 ave        2929 max        2929 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          55776 ave       55776 max       55776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55776
Ave neighs/atom = 111.77555
Neighbor list builds = 4
Dangerous builds = 0
Total wall time: 0:00:00
