LAMMPS (29 Aug 2024 - Update 1)
units metal
atom_style atomic
dimension 3
boundary p p p
read_data initial_config_minimization_tosee.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (28.16 28.16 28.16)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2047 atoms
  read_data CPU = 0.004 seconds
atom_modify sort 0 1
pair_style eam/alloy
pair_coeff * * ../../examples/Ni_fcc_499at_monovacancy/Ni_v6_2.0_LKBeland2016.eam Ni
plugin load /root/programs/artn-plugin/lib/libartn-lmp.so
Loading plugin: ARTn plugin fix style v1.0 by Nicolas Salles (nsalles33@gmail.com)
fix 10 all artn dmax 8.0
min_style fire
minimize 1e-3 1e-3 1000 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1     20      1.1     0.5     0.25     0.99      10  0.02 eulerimplicit      yes          no     
 * FIX/ARTn::CHANGE PARAM...
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
      8       5      1.1     0.5     0.1      0.99      10  0.02 eulerimplicit       no          no     
 * alpha0 ->    0.1
 * dt0 ->  0.001
 * dtmin -> 2e-05
 * dtmax -> 0.02
 * ftm2v -> 9648.53
 * dmax ->    8
 * delaystep ->         5
Per MPI rank memory allocation (min/avg/max) = 4.216 | 4.216 | 4.216 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -9107.5683      0             -9107.5683     -142.67301    
        97   0.023008083   -9107.5683      0             -9107.5622     -142.38196    
Loop time of 0.927061 on 1 procs for 1 steps with 2047 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -9107.5682895829  -9102.69871243733   -9107.5682895829
  Force two-norm initial, final = 0.49516008 0
  Force max component initial, final = 0.18929782 0
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 3

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.65671    | 0.65671    | 0.65671    |   0.0 | 70.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0035052  | 0.0035052  | 0.0035052  |   0.0 |  0.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.26415    | 0.26415    | 0.26415    |   0.0 | 28.49
Other   |            | 0.002692   |            |       |  0.29

Nlocal:           2047 ave        2047 max        2047 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5765 ave        5765 max        5765 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         229152 ave      229152 max      229152 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 229152
Ave neighs/atom = 111.94529
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
